# Tmux configuration

# remap prefix to Control + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix



# All kind of nice options
#set-option -g   bell-action any
set-option -g   default-terminal screen
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   message-bg red
set-option -g   message-fg white
#set-option -g   mouse-select-pane off
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   pane-border-bg default
set-option -g   pane-border-fg cyan
set-option -g   repeat-time 500
set-option -g   visual-activity off
#set-option -g   visual-bell on
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g   base-index 1
#set-option -g   default-path ""

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

unbind tab

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."


# Switch panes 
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split window
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


## MOUSE CONTROL: #########################
#set -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off
#
# Toggle mouse on 
#bind m \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
#
## Toggle mouse off
#bind M \
#    set -g mode-mouse off \;\
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
#    display 'Mouse: OFF'
#
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Tmux 2.1 and higher
set -g mouse on

# statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #H |'
set-option -g   status-right ' | #h %Y-%m-%d %H:%M #[default]'


# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S '

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
set-window-option -g window-status-current-bg blue

# Set window notifications
#set-option -g visual-activity on


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"




